VITE_ADMIN_PASSWORD=qxstadaman
VITE_SUPABASE_URL=https://fnafhgtyghxzfyaggnby.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuYWZoZ3R5Z2h4emZ5YWdnbmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzU1NzMsImV4cCI6MjA4MjkxMTU3M30.9d8OtZsEAbBMp5C8oP5epVpADTKE70Z14iLP70yt91w
VITE_CLOUDINARY_CLOUD_NAME=dyykj8mnr
VITE_CLOUDINARY_UPLOAD_PRESET=QXSTAREALS